DISCOVERY_APIKEY=JoRHa8mMaQZHUuryWoSAEwzAal-wLhdWbBgmfdMZD33V
DISCOVERY_IAM_APIKEY=JoRHa8mMaQZHUuryWoSAEwzAal-wLhdWbBgmfdMZD33V
DISCOVERY_URL=https://api.au-syd.discovery.watson.cloud.ibm.com/instances/34ba2c8d-7692-4486-bc8e-9dc1fed21811
DISCOVERY_AUTH_TYPE=iam